#include <iostream>

void refs() {
    int x = 5;
    const int& ref = x;
    // ref = 10; - так изменять нельзя
    // x = 10; - так изменять можно
    const int& ref2 = 10; //так обычная ссылка не может
    const int& ref3 = x + ref2;
};

void ptrs() {
    int x = 5;
    int y = 10;
    int z = 20;
    const int* ptr1; //указатель на константные данные
    int* const ptr2 = &y; //константный указатель на данные
    const int* const ptr3 = &z; //константный указатель на константные данные

    ptr1 = &x;
    // *ptr = 20; - нельзя изменять данные
    x = 20;

    *ptr2 = 20;
    // ptr2 = &x; - нельзя перенаправить

    // *ptr3 = 30; - нельзя изменять данные
    // ptr3 = &y; - нельзя перенаправлять
    z = 30;
}